<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\emiko\Documents\GitHub\shouta0224.github.io\the_life\game\audio\bgm\BGM_oshare.m4a</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=80,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=803,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=1471,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=1969,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=2685,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=3203,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=3694,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=4218,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=4741,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=5295,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=5828,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=6370,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=6911,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=7477,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=8030,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=8577,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=9108,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=9686,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=10383,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=10933,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=11470,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=12010,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=12544,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=13098,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=13648,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=14196,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=14749,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=15319,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=15861,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=16426,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=16968,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=17545,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=18119,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=18706,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=19414,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=19947,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=20495,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=21047,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=21595,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=22147,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=22699,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=23238,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=23809,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=24334,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=24898,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=25474,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=26023,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=26582,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=27144,PTS=49152,DTS=49152,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=27708,PTS=50176,DTS=50176,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=28279,PTS=51200,DTS=51200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=29002,PTS=52224,DTS=52224,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=29534,PTS=53248,DTS=53248,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=30285,PTS=54272,DTS=54272,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=30806,PTS=55296,DTS=55296,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=31513,PTS=56320,DTS=56320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=32036,PTS=57344,DTS=57344,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=32567,PTS=58368,DTS=58368,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=33088,PTS=59392,DTS=59392,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=33586,PTS=60416,DTS=60416,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=34125,PTS=61440,DTS=61440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=34666,PTS=62464,DTS=62464,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=35231,PTS=63488,DTS=63488,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=35758,PTS=64512,DTS=64512,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=36298,PTS=65536,DTS=65536,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=36866,PTS=66560,DTS=66560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=37414,PTS=67584,DTS=67584,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=38118,PTS=68608,DTS=68608,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=38750,PTS=69632,DTS=69632,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=39270,PTS=70656,DTS=70656,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=39817,PTS=71680,DTS=71680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=40369,PTS=72704,DTS=72704,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=40917,PTS=73728,DTS=73728,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=41446,PTS=74752,DTS=74752,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=41982,PTS=75776,DTS=75776,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=42529,PTS=76800,DTS=76800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=43087,PTS=77824,DTS=77824,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=43653,PTS=78848,DTS=78848,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=44209,PTS=79872,DTS=79872,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=44769,PTS=80896,DTS=80896,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=45322,PTS=81920,DTS=81920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=45868,PTS=82944,DTS=82944,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=46431,PTS=83968,DTS=83968,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=46996,PTS=84992,DTS=84992,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=47732,PTS=86016,DTS=86016,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=48291,PTS=87040,DTS=87040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=48823,PTS=88064,DTS=88064,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=49361,PTS=89088,DTS=89088,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=49924,PTS=90112,DTS=90112,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=50493,PTS=91136,DTS=91136,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=51038,PTS=92160,DTS=92160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=51604,PTS=93184,DTS=93184,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=52142,PTS=94208,DTS=94208,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=52698,PTS=95232,DTS=95232,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=53244,PTS=96256,DTS=96256,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=53826,PTS=97280,DTS=97280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=54367,PTS=98304,DTS=98304,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=54953,PTS=99328,DTS=99328,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=55528,PTS=100352,DTS=100352,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=56092,PTS=101376,DTS=101376,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=56657,PTS=102400,DTS=102400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=57382,PTS=103424,DTS=103424,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=57917,PTS=104448,DTS=104448,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=58447,PTS=105472,DTS=105472,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=59163,PTS=106496,DTS=106496,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=59706,PTS=107520,DTS=107520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=60212,PTS=108544,DTS=108544,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=60754,PTS=109568,DTS=109568,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=61317,PTS=110592,DTS=110592,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=61837,PTS=111616,DTS=111616,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=62392,PTS=112640,DTS=112640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=62957,PTS=113664,DTS=113664,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=63527,PTS=114688,DTS=114688,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=64075,PTS=115712,DTS=115712,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=64640,PTS=116736,DTS=116736,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=65200,PTS=117760,DTS=117760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=65747,PTS=118784,DTS=118784,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=66504,PTS=119808,DTS=119808,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=67051,PTS=120832,DTS=120832,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=67593,PTS=121856,DTS=121856,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=68120,PTS=122880,DTS=122880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=68673,PTS=123904,DTS=123904,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=69209,PTS=124928,DTS=124928,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=69741,PTS=125952,DTS=125952,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=70300,PTS=126976,DTS=126976,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=70876,PTS=128000,DTS=128000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=71421,PTS=129024,DTS=129024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=71988,PTS=130048,DTS=130048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=72552,PTS=131072,DTS=131072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=73111,PTS=132096,DTS=132096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=73680,PTS=133120,DTS=133120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=74250,PTS=134144,DTS=134144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=74809,PTS=135168,DTS=135168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=75384,PTS=136192,DTS=136192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=76112,PTS=137216,DTS=137216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=76649,PTS=138240,DTS=138240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=77188,PTS=139264,DTS=139264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=77734,PTS=140288,DTS=140288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=78265,PTS=141312,DTS=141312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=78812,PTS=142336,DTS=142336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=79354,PTS=143360,DTS=143360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=79894,PTS=144384,DTS=144384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=80443,PTS=145408,DTS=145408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=81024,PTS=146432,DTS=146432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=81599,PTS=147456,DTS=147456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=82175,PTS=148480,DTS=148480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=82720,PTS=149504,DTS=149504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=83292,PTS=150528,DTS=150528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=83873,PTS=151552,DTS=151552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=84423,PTS=152576,DTS=152576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=84988,PTS=153600,DTS=153600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=85554,PTS=154624,DTS=154624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=86121,PTS=155648,DTS=155648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=86890,PTS=156672,DTS=156672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=87425,PTS=157696,DTS=157696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=87959,PTS=158720,DTS=158720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=88502,PTS=159744,DTS=159744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=89057,PTS=160768,DTS=160768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=89615,PTS=161792,DTS=161792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=90156,PTS=162816,DTS=162816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=90716,PTS=163840,DTS=163840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=91274,PTS=164864,DTS=164864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=91844,PTS=165888,DTS=165888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=92413,PTS=166912,DTS=166912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=92969,PTS=167936,DTS=167936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=93518,PTS=168960,DTS=168960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=94084,PTS=169984,DTS=169984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=94811,PTS=171008,DTS=171008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=95360,PTS=172032,DTS=172032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=95913,PTS=173056,DTS=173056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=96448,PTS=174080,DTS=174080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=96984,PTS=175104,DTS=175104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=97531,PTS=176128,DTS=176128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=98081,PTS=177152,DTS=177152,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=98654,PTS=178176,DTS=178176,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=99202,PTS=179200,DTS=179200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=99752,PTS=180224,DTS=180224,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=100291,PTS=181248,DTS=181248,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=100874,PTS=182272,DTS=182272,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=101440,PTS=183296,DTS=183296,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=102016,PTS=184320,DTS=184320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=102562,PTS=185344,DTS=185344,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=103142,PTS=186368,DTS=186368,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=103876,PTS=187392,DTS=187392,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=104578,PTS=188416,DTS=188416,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=105087,PTS=189440,DTS=189440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=105793,PTS=190464,DTS=190464,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=106316,PTS=191488,DTS=191488,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=106837,PTS=192512,DTS=192512,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=107373,PTS=193536,DTS=193536,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=107909,PTS=194560,DTS=194560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=108428,PTS=195584,DTS=195584,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=108941,PTS=196608,DTS=196608,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=109492,PTS=197632,DTS=197632,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=110051,PTS=198656,DTS=198656,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=110606,PTS=199680,DTS=199680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=111153,PTS=200704,DTS=200704,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=111687,PTS=201728,DTS=201728,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=112241,PTS=202752,DTS=202752,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=112797,PTS=203776,DTS=203776,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=113521,PTS=204800,DTS=204800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=114219,PTS=205824,DTS=205824,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=114745,PTS=206848,DTS=206848,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=115462,PTS=207872,DTS=207872,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=115987,PTS=208896,DTS=208896,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=116671,PTS=209920,DTS=209920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=117152,PTS=210944,DTS=210944,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=117686,PTS=211968,DTS=211968,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=118194,PTS=212992,DTS=212992,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=118709,PTS=214016,DTS=214016,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=119241,PTS=215040,DTS=215040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=119792,PTS=216064,DTS=216064,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=120348,PTS=217088,DTS=217088,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=120890,PTS=218112,DTS=218112,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=121424,PTS=219136,DTS=219136,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=121972,PTS=220160,DTS=220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=122674,PTS=221184,DTS=221184,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=123196,PTS=222208,DTS=222208,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=123740,PTS=223232,DTS=223232,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=124287,PTS=224256,DTS=224256,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=124822,PTS=225280,DTS=225280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=125365,PTS=226304,DTS=226304,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=125924,PTS=227328,DTS=227328,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=126490,PTS=228352,DTS=228352,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=127037,PTS=229376,DTS=229376,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=127595,PTS=230400,DTS=230400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=128165,PTS=231424,DTS=231424,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=128706,PTS=232448,DTS=232448,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=129253,PTS=233472,DTS=233472,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=129830,PTS=234496,DTS=234496,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=130371,PTS=235520,DTS=235520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=130950,PTS=236544,DTS=236544,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=131512,PTS=237568,DTS=237568,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=132247,PTS=238592,DTS=238592,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=132789,PTS=239616,DTS=239616,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=133315,PTS=240640,DTS=240640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=133878,PTS=241664,DTS=241664,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=134416,PTS=242688,DTS=242688,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=134967,PTS=243712,DTS=243712,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=135524,PTS=244736,DTS=244736,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=136091,PTS=245760,DTS=245760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=136655,PTS=246784,DTS=246784,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=137227,PTS=247808,DTS=247808,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=137779,PTS=248832,DTS=248832,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=138355,PTS=249856,DTS=249856,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=138901,PTS=250880,DTS=250880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=139456,PTS=251904,DTS=251904,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=140007,PTS=252928,DTS=252928,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=140570,PTS=253952,DTS=253952,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=141136,PTS=254976,DTS=254976,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=141841,PTS=256000,DTS=256000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=142397,PTS=257024,DTS=257024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=142914,PTS=258048,DTS=258048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=143472,PTS=259072,DTS=259072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=144208,PTS=260096,DTS=260096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=144729,PTS=261120,DTS=261120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=145262,PTS=262144,DTS=262144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=145807,PTS=263168,DTS=263168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=146339,PTS=264192,DTS=264192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=146890,PTS=265216,DTS=265216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=147438,PTS=266240,DTS=266240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=147987,PTS=267264,DTS=267264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=148561,PTS=268288,DTS=268288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=149101,PTS=269312,DTS=269312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=149657,PTS=270336,DTS=270336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=150225,PTS=271360,DTS=271360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=150939,PTS=272384,DTS=272384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=151480,PTS=273408,DTS=273408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=152028,PTS=274432,DTS=274432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=152579,PTS=275456,DTS=275456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=153128,PTS=276480,DTS=276480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=153694,PTS=277504,DTS=277504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=154208,PTS=278528,DTS=278528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=154777,PTS=279552,DTS=279552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=155337,PTS=280576,DTS=280576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=155895,PTS=281600,DTS=281600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=156454,PTS=282624,DTS=282624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=157025,PTS=283648,DTS=283648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=157590,PTS=284672,DTS=284672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=158158,PTS=285696,DTS=285696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=158722,PTS=286720,DTS=286720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=159279,PTS=287744,DTS=287744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=159824,PTS=288768,DTS=288768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=160559,PTS=289792,DTS=289792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=161109,PTS=290816,DTS=290816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=161654,PTS=291840,DTS=291840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=162201,PTS=292864,DTS=292864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=162761,PTS=293888,DTS=293888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=163304,PTS=294912,DTS=294912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=163865,PTS=295936,DTS=295936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=164414,PTS=296960,DTS=296960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=164949,PTS=297984,DTS=297984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=165526,PTS=299008,DTS=299008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=166068,PTS=300032,DTS=300032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=166628,PTS=301056,DTS=301056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=167191,PTS=302080,DTS=302080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=167760,PTS=303104,DTS=303104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=168327,PTS=304128,DTS=304128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=168901,PTS=305152,DTS=305152,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=169469,PTS=306176,DTS=306176,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=170027,PTS=307200,DTS=307200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=170601,PTS=308224,DTS=308224,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=171177,PTS=309248,DTS=309248,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=171747,PTS=310272,DTS=310272,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=172300,PTS=311296,DTS=311296,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=172877,PTS=312320,DTS=312320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=173450,PTS=313344,DTS=313344,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=174015,PTS=314368,DTS=314368,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=174570,PTS=315392,DTS=315392,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=175122,PTS=316416,DTS=316416,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=175682,PTS=317440,DTS=317440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=176264,PTS=318464,DTS=318464,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=176826,PTS=319488,DTS=319488,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=177380,PTS=320512,DTS=320512,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=177952,PTS=321536,DTS=321536,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=178514,PTS=322560,DTS=322560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=179254,PTS=323584,DTS=323584,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=179783,PTS=324608,DTS=324608,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=180316,PTS=325632,DTS=325632,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=180870,PTS=326656,DTS=326656,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=181423,PTS=327680,DTS=327680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=181974,PTS=328704,DTS=328704,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=182504,PTS=329728,DTS=329728,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=183071,PTS=330752,DTS=330752,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=183635,PTS=331776,DTS=331776,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=184349,PTS=332800,DTS=332800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=184882,PTS=333824,DTS=333824,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=185419,PTS=334848,DTS=334848,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=185966,PTS=335872,DTS=335872,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=186521,PTS=336896,DTS=336896,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=187069,PTS=337920,DTS=337920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=187622,PTS=338944,DTS=338944,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=188377,PTS=339968,DTS=339968,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=189051,PTS=340992,DTS=340992,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=189559,PTS=342016,DTS=342016,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=190234,PTS=343040,DTS=343040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=190746,PTS=344064,DTS=344064,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=191265,PTS=345088,DTS=345088,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=191777,PTS=346112,DTS=346112,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=192303,PTS=347136,DTS=347136,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=192839,PTS=348160,DTS=348160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=193380,PTS=349184,DTS=349184,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=193928,PTS=350208,DTS=350208,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=194471,PTS=351232,DTS=351232,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=195024,PTS=352256,DTS=352256,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=195580,PTS=353280,DTS=353280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=196139,PTS=354304,DTS=354304,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=196709,PTS=355328,DTS=355328,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=197276,PTS=356352,DTS=356352,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=197995,PTS=357376,DTS=357376,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=198529,PTS=358400,DTS=358400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=199248,PTS=359424,DTS=359424,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=199758,PTS=360448,DTS=360448,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=200278,PTS=361472,DTS=361472,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=200808,PTS=362496,DTS=362496,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=201334,PTS=363520,DTS=363520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=201864,PTS=364544,DTS=364544,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=202403,PTS=365568,DTS=365568,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=202979,PTS=366592,DTS=366592,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=203539,PTS=367616,DTS=367616,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=204092,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=204647,PTS=369664,DTS=369664,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=205210,PTS=370688,DTS=370688,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=205760,PTS=371712,DTS=371712,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=206322,PTS=372736,DTS=372736,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=207074,PTS=373760,DTS=373760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=207775,PTS=374784,DTS=374784,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=208302,PTS=375808,DTS=375808,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=209009,PTS=376832,DTS=376832,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=209513,PTS=377856,DTS=377856,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=210029,PTS=378880,DTS=378880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=210541,PTS=379904,DTS=379904,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=211088,PTS=380928,DTS=380928,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=211594,PTS=381952,DTS=381952,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=212120,PTS=382976,DTS=382976,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=212673,PTS=384000,DTS=384000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=213215,PTS=385024,DTS=385024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=213772,PTS=386048,DTS=386048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=214322,PTS=387072,DTS=387072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=214874,PTS=388096,DTS=388096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=215429,PTS=389120,DTS=389120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=215985,PTS=390144,DTS=390144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=216734,PTS=391168,DTS=391168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=217428,PTS=392192,DTS=392192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=217936,PTS=393216,DTS=393216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=218632,PTS=394240,DTS=394240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=219153,PTS=395264,DTS=395264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=219670,PTS=396288,DTS=396288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=220214,PTS=397312,DTS=397312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=220732,PTS=398336,DTS=398336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=221256,PTS=399360,DTS=399360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=221809,PTS=400384,DTS=400384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=222335,PTS=401408,DTS=401408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=222869,PTS=402432,DTS=402432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=223422,PTS=403456,DTS=403456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=223999,PTS=404480,DTS=404480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=224545,PTS=405504,DTS=405504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=225097,PTS=406528,DTS=406528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=225636,PTS=407552,DTS=407552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
</LibavReaderIndex>
<StreamDuration=0,1>408575</StreamDuration>
<StreamIndexEntries=0,1,399>
POS=80,TS=0,Flags=1,Size=723,Distance=0
POS=803,TS=1024,Flags=1,Size=668,Distance=0
POS=1471,TS=2048,Flags=1,Size=498,Distance=0
POS=1969,TS=3072,Flags=1,Size=716,Distance=0
POS=2685,TS=4096,Flags=1,Size=518,Distance=0
POS=3203,TS=5120,Flags=1,Size=491,Distance=0
POS=3694,TS=6144,Flags=1,Size=524,Distance=0
POS=4218,TS=7168,Flags=1,Size=523,Distance=0
POS=4741,TS=8192,Flags=1,Size=554,Distance=0
POS=5295,TS=9216,Flags=1,Size=533,Distance=0
POS=5828,TS=10240,Flags=1,Size=542,Distance=0
POS=6370,TS=11264,Flags=1,Size=541,Distance=0
POS=6911,TS=12288,Flags=1,Size=566,Distance=0
POS=7477,TS=13312,Flags=1,Size=553,Distance=0
POS=8030,TS=14336,Flags=1,Size=547,Distance=0
POS=8577,TS=15360,Flags=1,Size=531,Distance=0
POS=9108,TS=16384,Flags=1,Size=578,Distance=0
POS=9686,TS=17408,Flags=1,Size=697,Distance=0
POS=10383,TS=18432,Flags=1,Size=550,Distance=0
POS=10933,TS=19456,Flags=1,Size=537,Distance=0
POS=11470,TS=20480,Flags=1,Size=540,Distance=0
POS=12010,TS=21504,Flags=1,Size=534,Distance=0
POS=12544,TS=22528,Flags=1,Size=554,Distance=0
POS=13098,TS=23552,Flags=1,Size=550,Distance=0
POS=13648,TS=24576,Flags=1,Size=548,Distance=0
POS=14196,TS=25600,Flags=1,Size=553,Distance=0
POS=14749,TS=26624,Flags=1,Size=570,Distance=0
POS=15319,TS=27648,Flags=1,Size=542,Distance=0
POS=15861,TS=28672,Flags=1,Size=565,Distance=0
POS=16426,TS=29696,Flags=1,Size=542,Distance=0
POS=16968,TS=30720,Flags=1,Size=577,Distance=0
POS=17545,TS=31744,Flags=1,Size=574,Distance=0
POS=18119,TS=32768,Flags=1,Size=587,Distance=0
POS=18706,TS=33792,Flags=1,Size=708,Distance=0
POS=19414,TS=34816,Flags=1,Size=533,Distance=0
POS=19947,TS=35840,Flags=1,Size=548,Distance=0
POS=20495,TS=36864,Flags=1,Size=552,Distance=0
POS=21047,TS=37888,Flags=1,Size=548,Distance=0
POS=21595,TS=38912,Flags=1,Size=552,Distance=0
POS=22147,TS=39936,Flags=1,Size=552,Distance=0
POS=22699,TS=40960,Flags=1,Size=539,Distance=0
POS=23238,TS=41984,Flags=1,Size=571,Distance=0
POS=23809,TS=43008,Flags=1,Size=525,Distance=0
POS=24334,TS=44032,Flags=1,Size=564,Distance=0
POS=24898,TS=45056,Flags=1,Size=576,Distance=0
POS=25474,TS=46080,Flags=1,Size=549,Distance=0
POS=26023,TS=47104,Flags=1,Size=559,Distance=0
POS=26582,TS=48128,Flags=1,Size=562,Distance=0
POS=27144,TS=49152,Flags=1,Size=564,Distance=0
POS=27708,TS=50176,Flags=1,Size=571,Distance=0
POS=28279,TS=51200,Flags=1,Size=723,Distance=0
POS=29002,TS=52224,Flags=1,Size=532,Distance=0
POS=29534,TS=53248,Flags=1,Size=751,Distance=0
POS=30285,TS=54272,Flags=1,Size=521,Distance=0
POS=30806,TS=55296,Flags=1,Size=707,Distance=0
POS=31513,TS=56320,Flags=1,Size=523,Distance=0
POS=32036,TS=57344,Flags=1,Size=531,Distance=0
POS=32567,TS=58368,Flags=1,Size=521,Distance=0
POS=33088,TS=59392,Flags=1,Size=498,Distance=0
POS=33586,TS=60416,Flags=1,Size=539,Distance=0
POS=34125,TS=61440,Flags=1,Size=541,Distance=0
POS=34666,TS=62464,Flags=1,Size=565,Distance=0
POS=35231,TS=63488,Flags=1,Size=527,Distance=0
POS=35758,TS=64512,Flags=1,Size=540,Distance=0
POS=36298,TS=65536,Flags=1,Size=568,Distance=0
POS=36866,TS=66560,Flags=1,Size=548,Distance=0
POS=37414,TS=67584,Flags=1,Size=704,Distance=0
POS=38118,TS=68608,Flags=1,Size=632,Distance=0
POS=38750,TS=69632,Flags=1,Size=520,Distance=0
POS=39270,TS=70656,Flags=1,Size=547,Distance=0
POS=39817,TS=71680,Flags=1,Size=552,Distance=0
POS=40369,TS=72704,Flags=1,Size=548,Distance=0
POS=40917,TS=73728,Flags=1,Size=529,Distance=0
POS=41446,TS=74752,Flags=1,Size=536,Distance=0
POS=41982,TS=75776,Flags=1,Size=547,Distance=0
POS=42529,TS=76800,Flags=1,Size=558,Distance=0
POS=43087,TS=77824,Flags=1,Size=566,Distance=0
POS=43653,TS=78848,Flags=1,Size=556,Distance=0
POS=44209,TS=79872,Flags=1,Size=560,Distance=0
POS=44769,TS=80896,Flags=1,Size=553,Distance=0
POS=45322,TS=81920,Flags=1,Size=546,Distance=0
POS=45868,TS=82944,Flags=1,Size=563,Distance=0
POS=46431,TS=83968,Flags=1,Size=565,Distance=0
POS=46996,TS=84992,Flags=1,Size=736,Distance=0
POS=47732,TS=86016,Flags=1,Size=559,Distance=0
POS=48291,TS=87040,Flags=1,Size=532,Distance=0
POS=48823,TS=88064,Flags=1,Size=538,Distance=0
POS=49361,TS=89088,Flags=1,Size=563,Distance=0
POS=49924,TS=90112,Flags=1,Size=569,Distance=0
POS=50493,TS=91136,Flags=1,Size=545,Distance=0
POS=51038,TS=92160,Flags=1,Size=566,Distance=0
POS=51604,TS=93184,Flags=1,Size=538,Distance=0
POS=52142,TS=94208,Flags=1,Size=556,Distance=0
POS=52698,TS=95232,Flags=1,Size=546,Distance=0
POS=53244,TS=96256,Flags=1,Size=582,Distance=0
POS=53826,TS=97280,Flags=1,Size=541,Distance=0
POS=54367,TS=98304,Flags=1,Size=586,Distance=0
POS=54953,TS=99328,Flags=1,Size=575,Distance=0
POS=55528,TS=100352,Flags=1,Size=564,Distance=0
POS=56092,TS=101376,Flags=1,Size=565,Distance=0
POS=56657,TS=102400,Flags=1,Size=725,Distance=0
POS=57382,TS=103424,Flags=1,Size=535,Distance=0
POS=57917,TS=104448,Flags=1,Size=530,Distance=0
POS=58447,TS=105472,Flags=1,Size=716,Distance=0
POS=59163,TS=106496,Flags=1,Size=543,Distance=0
POS=59706,TS=107520,Flags=1,Size=506,Distance=0
POS=60212,TS=108544,Flags=1,Size=542,Distance=0
POS=60754,TS=109568,Flags=1,Size=563,Distance=0
POS=61317,TS=110592,Flags=1,Size=520,Distance=0
POS=61837,TS=111616,Flags=1,Size=555,Distance=0
POS=62392,TS=112640,Flags=1,Size=565,Distance=0
POS=62957,TS=113664,Flags=1,Size=570,Distance=0
POS=63527,TS=114688,Flags=1,Size=548,Distance=0
POS=64075,TS=115712,Flags=1,Size=565,Distance=0
POS=64640,TS=116736,Flags=1,Size=560,Distance=0
POS=65200,TS=117760,Flags=1,Size=547,Distance=0
POS=65747,TS=118784,Flags=1,Size=757,Distance=0
POS=66504,TS=119808,Flags=1,Size=547,Distance=0
POS=67051,TS=120832,Flags=1,Size=542,Distance=0
POS=67593,TS=121856,Flags=1,Size=527,Distance=0
POS=68120,TS=122880,Flags=1,Size=553,Distance=0
POS=68673,TS=123904,Flags=1,Size=536,Distance=0
POS=69209,TS=124928,Flags=1,Size=532,Distance=0
POS=69741,TS=125952,Flags=1,Size=559,Distance=0
POS=70300,TS=126976,Flags=1,Size=576,Distance=0
POS=70876,TS=128000,Flags=1,Size=545,Distance=0
POS=71421,TS=129024,Flags=1,Size=567,Distance=0
POS=71988,TS=130048,Flags=1,Size=564,Distance=0
POS=72552,TS=131072,Flags=1,Size=559,Distance=0
POS=73111,TS=132096,Flags=1,Size=569,Distance=0
POS=73680,TS=133120,Flags=1,Size=570,Distance=0
POS=74250,TS=134144,Flags=1,Size=559,Distance=0
POS=74809,TS=135168,Flags=1,Size=575,Distance=0
POS=75384,TS=136192,Flags=1,Size=728,Distance=0
POS=76112,TS=137216,Flags=1,Size=537,Distance=0
POS=76649,TS=138240,Flags=1,Size=539,Distance=0
POS=77188,TS=139264,Flags=1,Size=546,Distance=0
POS=77734,TS=140288,Flags=1,Size=531,Distance=0
POS=78265,TS=141312,Flags=1,Size=547,Distance=0
POS=78812,TS=142336,Flags=1,Size=542,Distance=0
POS=79354,TS=143360,Flags=1,Size=540,Distance=0
POS=79894,TS=144384,Flags=1,Size=549,Distance=0
POS=80443,TS=145408,Flags=1,Size=581,Distance=0
POS=81024,TS=146432,Flags=1,Size=575,Distance=0
POS=81599,TS=147456,Flags=1,Size=576,Distance=0
POS=82175,TS=148480,Flags=1,Size=545,Distance=0
POS=82720,TS=149504,Flags=1,Size=572,Distance=0
POS=83292,TS=150528,Flags=1,Size=581,Distance=0
POS=83873,TS=151552,Flags=1,Size=550,Distance=0
POS=84423,TS=152576,Flags=1,Size=565,Distance=0
POS=84988,TS=153600,Flags=1,Size=566,Distance=0
POS=85554,TS=154624,Flags=1,Size=567,Distance=0
POS=86121,TS=155648,Flags=1,Size=769,Distance=0
POS=86890,TS=156672,Flags=1,Size=535,Distance=0
POS=87425,TS=157696,Flags=1,Size=534,Distance=0
POS=87959,TS=158720,Flags=1,Size=543,Distance=0
POS=88502,TS=159744,Flags=1,Size=555,Distance=0
POS=89057,TS=160768,Flags=1,Size=558,Distance=0
POS=89615,TS=161792,Flags=1,Size=541,Distance=0
POS=90156,TS=162816,Flags=1,Size=560,Distance=0
POS=90716,TS=163840,Flags=1,Size=558,Distance=0
POS=91274,TS=164864,Flags=1,Size=570,Distance=0
POS=91844,TS=165888,Flags=1,Size=569,Distance=0
POS=92413,TS=166912,Flags=1,Size=556,Distance=0
POS=92969,TS=167936,Flags=1,Size=549,Distance=0
POS=93518,TS=168960,Flags=1,Size=566,Distance=0
POS=94084,TS=169984,Flags=1,Size=727,Distance=0
POS=94811,TS=171008,Flags=1,Size=549,Distance=0
POS=95360,TS=172032,Flags=1,Size=553,Distance=0
POS=95913,TS=173056,Flags=1,Size=535,Distance=0
POS=96448,TS=174080,Flags=1,Size=536,Distance=0
POS=96984,TS=175104,Flags=1,Size=547,Distance=0
POS=97531,TS=176128,Flags=1,Size=550,Distance=0
POS=98081,TS=177152,Flags=1,Size=573,Distance=0
POS=98654,TS=178176,Flags=1,Size=548,Distance=0
POS=99202,TS=179200,Flags=1,Size=550,Distance=0
POS=99752,TS=180224,Flags=1,Size=539,Distance=0
POS=100291,TS=181248,Flags=1,Size=583,Distance=0
POS=100874,TS=182272,Flags=1,Size=566,Distance=0
POS=101440,TS=183296,Flags=1,Size=576,Distance=0
POS=102016,TS=184320,Flags=1,Size=546,Distance=0
POS=102562,TS=185344,Flags=1,Size=580,Distance=0
POS=103142,TS=186368,Flags=1,Size=734,Distance=0
POS=103876,TS=187392,Flags=1,Size=702,Distance=0
POS=104578,TS=188416,Flags=1,Size=509,Distance=0
POS=105087,TS=189440,Flags=1,Size=706,Distance=0
POS=105793,TS=190464,Flags=1,Size=523,Distance=0
POS=106316,TS=191488,Flags=1,Size=521,Distance=0
POS=106837,TS=192512,Flags=1,Size=536,Distance=0
POS=107373,TS=193536,Flags=1,Size=536,Distance=0
POS=107909,TS=194560,Flags=1,Size=519,Distance=0
POS=108428,TS=195584,Flags=1,Size=513,Distance=0
POS=108941,TS=196608,Flags=1,Size=551,Distance=0
POS=109492,TS=197632,Flags=1,Size=559,Distance=0
POS=110051,TS=198656,Flags=1,Size=555,Distance=0
POS=110606,TS=199680,Flags=1,Size=547,Distance=0
POS=111153,TS=200704,Flags=1,Size=534,Distance=0
POS=111687,TS=201728,Flags=1,Size=554,Distance=0
POS=112241,TS=202752,Flags=1,Size=556,Distance=0
POS=112797,TS=203776,Flags=1,Size=724,Distance=0
POS=113521,TS=204800,Flags=1,Size=698,Distance=0
POS=114219,TS=205824,Flags=1,Size=526,Distance=0
POS=114745,TS=206848,Flags=1,Size=717,Distance=0
POS=115462,TS=207872,Flags=1,Size=525,Distance=0
POS=115987,TS=208896,Flags=1,Size=684,Distance=0
POS=116671,TS=209920,Flags=1,Size=481,Distance=0
POS=117152,TS=210944,Flags=1,Size=534,Distance=0
POS=117686,TS=211968,Flags=1,Size=508,Distance=0
POS=118194,TS=212992,Flags=1,Size=515,Distance=0
POS=118709,TS=214016,Flags=1,Size=532,Distance=0
POS=119241,TS=215040,Flags=1,Size=551,Distance=0
POS=119792,TS=216064,Flags=1,Size=556,Distance=0
POS=120348,TS=217088,Flags=1,Size=542,Distance=0
POS=120890,TS=218112,Flags=1,Size=534,Distance=0
POS=121424,TS=219136,Flags=1,Size=548,Distance=0
POS=121972,TS=220160,Flags=1,Size=702,Distance=0
POS=122674,TS=221184,Flags=1,Size=522,Distance=0
POS=123196,TS=222208,Flags=1,Size=544,Distance=0
POS=123740,TS=223232,Flags=1,Size=547,Distance=0
POS=124287,TS=224256,Flags=1,Size=535,Distance=0
POS=124822,TS=225280,Flags=1,Size=543,Distance=0
POS=125365,TS=226304,Flags=1,Size=559,Distance=0
POS=125924,TS=227328,Flags=1,Size=566,Distance=0
POS=126490,TS=228352,Flags=1,Size=547,Distance=0
POS=127037,TS=229376,Flags=1,Size=558,Distance=0
POS=127595,TS=230400,Flags=1,Size=570,Distance=0
POS=128165,TS=231424,Flags=1,Size=541,Distance=0
POS=128706,TS=232448,Flags=1,Size=547,Distance=0
POS=129253,TS=233472,Flags=1,Size=577,Distance=0
POS=129830,TS=234496,Flags=1,Size=541,Distance=0
POS=130371,TS=235520,Flags=1,Size=579,Distance=0
POS=130950,TS=236544,Flags=1,Size=562,Distance=0
POS=131512,TS=237568,Flags=1,Size=735,Distance=0
POS=132247,TS=238592,Flags=1,Size=542,Distance=0
POS=132789,TS=239616,Flags=1,Size=526,Distance=0
POS=133315,TS=240640,Flags=1,Size=563,Distance=0
POS=133878,TS=241664,Flags=1,Size=538,Distance=0
POS=134416,TS=242688,Flags=1,Size=551,Distance=0
POS=134967,TS=243712,Flags=1,Size=557,Distance=0
POS=135524,TS=244736,Flags=1,Size=567,Distance=0
POS=136091,TS=245760,Flags=1,Size=564,Distance=0
POS=136655,TS=246784,Flags=1,Size=572,Distance=0
POS=137227,TS=247808,Flags=1,Size=552,Distance=0
POS=137779,TS=248832,Flags=1,Size=576,Distance=0
POS=138355,TS=249856,Flags=1,Size=546,Distance=0
POS=138901,TS=250880,Flags=1,Size=555,Distance=0
POS=139456,TS=251904,Flags=1,Size=551,Distance=0
POS=140007,TS=252928,Flags=1,Size=563,Distance=0
POS=140570,TS=253952,Flags=1,Size=566,Distance=0
POS=141136,TS=254976,Flags=1,Size=705,Distance=0
POS=141841,TS=256000,Flags=1,Size=556,Distance=0
POS=142397,TS=257024,Flags=1,Size=517,Distance=0
POS=142914,TS=258048,Flags=1,Size=558,Distance=0
POS=143472,TS=259072,Flags=1,Size=736,Distance=0
POS=144208,TS=260096,Flags=1,Size=521,Distance=0
POS=144729,TS=261120,Flags=1,Size=533,Distance=0
POS=145262,TS=262144,Flags=1,Size=545,Distance=0
POS=145807,TS=263168,Flags=1,Size=532,Distance=0
POS=146339,TS=264192,Flags=1,Size=551,Distance=0
POS=146890,TS=265216,Flags=1,Size=548,Distance=0
POS=147438,TS=266240,Flags=1,Size=549,Distance=0
POS=147987,TS=267264,Flags=1,Size=574,Distance=0
POS=148561,TS=268288,Flags=1,Size=540,Distance=0
POS=149101,TS=269312,Flags=1,Size=556,Distance=0
POS=149657,TS=270336,Flags=1,Size=568,Distance=0
POS=150225,TS=271360,Flags=1,Size=714,Distance=0
POS=150939,TS=272384,Flags=1,Size=541,Distance=0
POS=151480,TS=273408,Flags=1,Size=548,Distance=0
POS=152028,TS=274432,Flags=1,Size=551,Distance=0
POS=152579,TS=275456,Flags=1,Size=549,Distance=0
POS=153128,TS=276480,Flags=1,Size=566,Distance=0
POS=153694,TS=277504,Flags=1,Size=514,Distance=0
POS=154208,TS=278528,Flags=1,Size=569,Distance=0
POS=154777,TS=279552,Flags=1,Size=560,Distance=0
POS=155337,TS=280576,Flags=1,Size=558,Distance=0
POS=155895,TS=281600,Flags=1,Size=559,Distance=0
POS=156454,TS=282624,Flags=1,Size=571,Distance=0
POS=157025,TS=283648,Flags=1,Size=565,Distance=0
POS=157590,TS=284672,Flags=1,Size=568,Distance=0
POS=158158,TS=285696,Flags=1,Size=564,Distance=0
POS=158722,TS=286720,Flags=1,Size=557,Distance=0
POS=159279,TS=287744,Flags=1,Size=545,Distance=0
POS=159824,TS=288768,Flags=1,Size=735,Distance=0
POS=160559,TS=289792,Flags=1,Size=550,Distance=0
POS=161109,TS=290816,Flags=1,Size=545,Distance=0
POS=161654,TS=291840,Flags=1,Size=547,Distance=0
POS=162201,TS=292864,Flags=1,Size=560,Distance=0
POS=162761,TS=293888,Flags=1,Size=543,Distance=0
POS=163304,TS=294912,Flags=1,Size=561,Distance=0
POS=163865,TS=295936,Flags=1,Size=549,Distance=0
POS=164414,TS=296960,Flags=1,Size=535,Distance=0
POS=164949,TS=297984,Flags=1,Size=577,Distance=0
POS=165526,TS=299008,Flags=1,Size=542,Distance=0
POS=166068,TS=300032,Flags=1,Size=560,Distance=0
POS=166628,TS=301056,Flags=1,Size=563,Distance=0
POS=167191,TS=302080,Flags=1,Size=569,Distance=0
POS=167760,TS=303104,Flags=1,Size=567,Distance=0
POS=168327,TS=304128,Flags=1,Size=574,Distance=0
POS=168901,TS=305152,Flags=1,Size=568,Distance=0
POS=169469,TS=306176,Flags=1,Size=558,Distance=0
POS=170027,TS=307200,Flags=1,Size=574,Distance=0
POS=170601,TS=308224,Flags=1,Size=576,Distance=0
POS=171177,TS=309248,Flags=1,Size=570,Distance=0
POS=171747,TS=310272,Flags=1,Size=553,Distance=0
POS=172300,TS=311296,Flags=1,Size=577,Distance=0
POS=172877,TS=312320,Flags=1,Size=573,Distance=0
POS=173450,TS=313344,Flags=1,Size=565,Distance=0
POS=174015,TS=314368,Flags=1,Size=555,Distance=0
POS=174570,TS=315392,Flags=1,Size=552,Distance=0
POS=175122,TS=316416,Flags=1,Size=560,Distance=0
POS=175682,TS=317440,Flags=1,Size=582,Distance=0
POS=176264,TS=318464,Flags=1,Size=562,Distance=0
POS=176826,TS=319488,Flags=1,Size=554,Distance=0
POS=177380,TS=320512,Flags=1,Size=572,Distance=0
POS=177952,TS=321536,Flags=1,Size=562,Distance=0
POS=178514,TS=322560,Flags=1,Size=740,Distance=0
POS=179254,TS=323584,Flags=1,Size=529,Distance=0
POS=179783,TS=324608,Flags=1,Size=533,Distance=0
POS=180316,TS=325632,Flags=1,Size=554,Distance=0
POS=180870,TS=326656,Flags=1,Size=553,Distance=0
POS=181423,TS=327680,Flags=1,Size=551,Distance=0
POS=181974,TS=328704,Flags=1,Size=530,Distance=0
POS=182504,TS=329728,Flags=1,Size=567,Distance=0
POS=183071,TS=330752,Flags=1,Size=564,Distance=0
POS=183635,TS=331776,Flags=1,Size=714,Distance=0
POS=184349,TS=332800,Flags=1,Size=533,Distance=0
POS=184882,TS=333824,Flags=1,Size=537,Distance=0
POS=185419,TS=334848,Flags=1,Size=547,Distance=0
POS=185966,TS=335872,Flags=1,Size=555,Distance=0
POS=186521,TS=336896,Flags=1,Size=548,Distance=0
POS=187069,TS=337920,Flags=1,Size=553,Distance=0
POS=187622,TS=338944,Flags=1,Size=755,Distance=0
POS=188377,TS=339968,Flags=1,Size=674,Distance=0
POS=189051,TS=340992,Flags=1,Size=508,Distance=0
POS=189559,TS=342016,Flags=1,Size=675,Distance=0
POS=190234,TS=343040,Flags=1,Size=512,Distance=0
POS=190746,TS=344064,Flags=1,Size=519,Distance=0
POS=191265,TS=345088,Flags=1,Size=512,Distance=0
POS=191777,TS=346112,Flags=1,Size=526,Distance=0
POS=192303,TS=347136,Flags=1,Size=536,Distance=0
POS=192839,TS=348160,Flags=1,Size=541,Distance=0
POS=193380,TS=349184,Flags=1,Size=548,Distance=0
POS=193928,TS=350208,Flags=1,Size=543,Distance=0
POS=194471,TS=351232,Flags=1,Size=553,Distance=0
POS=195024,TS=352256,Flags=1,Size=556,Distance=0
POS=195580,TS=353280,Flags=1,Size=559,Distance=0
POS=196139,TS=354304,Flags=1,Size=570,Distance=0
POS=196709,TS=355328,Flags=1,Size=567,Distance=0
POS=197276,TS=356352,Flags=1,Size=719,Distance=0
POS=197995,TS=357376,Flags=1,Size=534,Distance=0
POS=198529,TS=358400,Flags=1,Size=719,Distance=0
POS=199248,TS=359424,Flags=1,Size=510,Distance=0
POS=199758,TS=360448,Flags=1,Size=520,Distance=0
POS=200278,TS=361472,Flags=1,Size=530,Distance=0
POS=200808,TS=362496,Flags=1,Size=526,Distance=0
POS=201334,TS=363520,Flags=1,Size=530,Distance=0
POS=201864,TS=364544,Flags=1,Size=539,Distance=0
POS=202403,TS=365568,Flags=1,Size=576,Distance=0
POS=202979,TS=366592,Flags=1,Size=560,Distance=0
POS=203539,TS=367616,Flags=1,Size=553,Distance=0
POS=204092,TS=368640,Flags=1,Size=555,Distance=0
POS=204647,TS=369664,Flags=1,Size=563,Distance=0
POS=205210,TS=370688,Flags=1,Size=550,Distance=0
POS=205760,TS=371712,Flags=1,Size=562,Distance=0
POS=206322,TS=372736,Flags=1,Size=752,Distance=0
POS=207074,TS=373760,Flags=1,Size=701,Distance=0
POS=207775,TS=374784,Flags=1,Size=527,Distance=0
POS=208302,TS=375808,Flags=1,Size=707,Distance=0
POS=209009,TS=376832,Flags=1,Size=504,Distance=0
POS=209513,TS=377856,Flags=1,Size=516,Distance=0
POS=210029,TS=378880,Flags=1,Size=512,Distance=0
POS=210541,TS=379904,Flags=1,Size=547,Distance=0
POS=211088,TS=380928,Flags=1,Size=506,Distance=0
POS=211594,TS=381952,Flags=1,Size=526,Distance=0
POS=212120,TS=382976,Flags=1,Size=553,Distance=0
POS=212673,TS=384000,Flags=1,Size=542,Distance=0
POS=213215,TS=385024,Flags=1,Size=557,Distance=0
POS=213772,TS=386048,Flags=1,Size=550,Distance=0
POS=214322,TS=387072,Flags=1,Size=552,Distance=0
POS=214874,TS=388096,Flags=1,Size=555,Distance=0
POS=215429,TS=389120,Flags=1,Size=556,Distance=0
POS=215985,TS=390144,Flags=1,Size=749,Distance=0
POS=216734,TS=391168,Flags=1,Size=694,Distance=0
POS=217428,TS=392192,Flags=1,Size=508,Distance=0
POS=217936,TS=393216,Flags=1,Size=696,Distance=0
POS=218632,TS=394240,Flags=1,Size=521,Distance=0
POS=219153,TS=395264,Flags=1,Size=517,Distance=0
POS=219670,TS=396288,Flags=1,Size=544,Distance=0
POS=220214,TS=397312,Flags=1,Size=518,Distance=0
POS=220732,TS=398336,Flags=1,Size=524,Distance=0
POS=221256,TS=399360,Flags=1,Size=553,Distance=0
POS=221809,TS=400384,Flags=1,Size=526,Distance=0
POS=222335,TS=401408,Flags=1,Size=534,Distance=0
POS=222869,TS=402432,Flags=1,Size=553,Distance=0
POS=223422,TS=403456,Flags=1,Size=577,Distance=0
POS=223999,TS=404480,Flags=1,Size=546,Distance=0
POS=224545,TS=405504,Flags=1,Size=552,Distance=0
POS=225097,TS=406528,Flags=1,Size=539,Distance=0
POS=225636,TS=407552,Flags=1,Size=590,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=2,Codec=86018,4CC=0x6134706d,Layout=0x3,Rate=44100,Format=fltp,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
