<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\emiko\Documents\GitHub\shouta0224.github.io\the_life\game\audio\bgm\BGM_chu_boss.m4a</InputFilePath>
<LibavReaderIndex=0x04008000,0,mov,mp4,m4a,3gp,3g2,mj2>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=80,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=784,PTS=1024,DTS=1024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=1453,PTS=2048,DTS=2048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=2127,PTS=3072,DTS=3072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=2711,PTS=4096,DTS=4096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=3220,PTS=5120,DTS=5120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=3864,PTS=6144,DTS=6144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=4521,PTS=7168,DTS=7168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=5173,PTS=8192,DTS=8192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=5733,PTS=9216,DTS=9216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=6212,PTS=10240,DTS=10240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=6712,PTS=11264,DTS=11264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=7306,PTS=12288,DTS=12288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=7901,PTS=13312,DTS=13312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=8544,PTS=14336,DTS=14336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=9040,PTS=15360,DTS=15360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=9536,PTS=16384,DTS=16384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=10037,PTS=17408,DTS=17408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=10554,PTS=18432,DTS=18432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=11231,PTS=19456,DTS=19456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=11739,PTS=20480,DTS=20480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=12344,PTS=21504,DTS=21504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=12850,PTS=22528,DTS=22528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=13368,PTS=23552,DTS=23552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=13889,PTS=24576,DTS=24576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=14420,PTS=25600,DTS=25600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=14958,PTS=26624,DTS=26624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=15484,PTS=27648,DTS=27648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=16037,PTS=28672,DTS=28672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=16663,PTS=29696,DTS=29696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=17189,PTS=30720,DTS=30720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=17748,PTS=31744,DTS=31744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=18457,PTS=32768,DTS=32768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=19043,PTS=33792,DTS=33792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=19652,PTS=34816,DTS=34816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=20266,PTS=35840,DTS=35840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=20789,PTS=36864,DTS=36864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=21312,PTS=37888,DTS=37888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=22029,PTS=38912,DTS=38912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=22533,PTS=39936,DTS=39936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=23054,PTS=40960,DTS=40960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=23574,PTS=41984,DTS=41984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=24089,PTS=43008,DTS=43008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=24704,PTS=44032,DTS=44032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=25401,PTS=45056,DTS=45056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=25929,PTS=46080,DTS=46080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=26592,PTS=47104,DTS=47104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=27104,PTS=48128,DTS=48128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=27630,PTS=49152,DTS=49152,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=28152,PTS=50176,DTS=50176,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=28692,PTS=51200,DTS=51200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=29226,PTS=52224,DTS=52224,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=29779,PTS=53248,DTS=53248,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=30320,PTS=54272,DTS=54272,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=30852,PTS=55296,DTS=55296,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=31378,PTS=56320,DTS=56320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=32007,PTS=57344,DTS=57344,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=32543,PTS=58368,DTS=58368,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=33086,PTS=59392,DTS=59392,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=33643,PTS=60416,DTS=60416,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=34189,PTS=61440,DTS=61440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=34754,PTS=62464,DTS=62464,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=35304,PTS=63488,DTS=63488,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=36013,PTS=64512,DTS=64512,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=36550,PTS=65536,DTS=65536,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=37186,PTS=66560,DTS=66560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=37725,PTS=67584,DTS=67584,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=38258,PTS=68608,DTS=68608,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=38815,PTS=69632,DTS=69632,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=39510,PTS=70656,DTS=70656,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=40102,PTS=71680,DTS=71680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=40697,PTS=72704,DTS=72704,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=41287,PTS=73728,DTS=73728,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=41801,PTS=74752,DTS=74752,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=42333,PTS=75776,DTS=75776,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=43032,PTS=76800,DTS=76800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=43606,PTS=77824,DTS=77824,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=44127,PTS=78848,DTS=78848,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=44648,PTS=79872,DTS=79872,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=45182,PTS=80896,DTS=80896,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=45688,PTS=81920,DTS=81920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=46380,PTS=82944,DTS=82944,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=46983,PTS=83968,DTS=83968,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=47658,PTS=84992,DTS=84992,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=48234,PTS=86016,DTS=86016,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=48719,PTS=87040,DTS=87040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=49318,PTS=88064,DTS=88064,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=49966,PTS=89088,DTS=89088,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=50483,PTS=90112,DTS=90112,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=51012,PTS=91136,DTS=91136,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=51535,PTS=92160,DTS=92160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=52057,PTS=93184,DTS=93184,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=52561,PTS=94208,DTS=94208,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=53244,PTS=95232,DTS=95232,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=53775,PTS=96256,DTS=96256,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=54365,PTS=97280,DTS=97280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=54871,PTS=98304,DTS=98304,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=55401,PTS=99328,DTS=99328,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=55941,PTS=100352,DTS=100352,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=56475,PTS=101376,DTS=101376,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=57036,PTS=102400,DTS=102400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=57570,PTS=103424,DTS=103424,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=58108,PTS=104448,DTS=104448,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=58736,PTS=105472,DTS=105472,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=59279,PTS=106496,DTS=106496,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=59833,PTS=107520,DTS=107520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=60552,PTS=108544,DTS=108544,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=61247,PTS=109568,DTS=109568,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=61805,PTS=110592,DTS=110592,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=62309,PTS=111616,DTS=111616,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=62821,PTS=112640,DTS=112640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=63346,PTS=113664,DTS=113664,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=64034,PTS=114688,DTS=114688,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=64572,PTS=115712,DTS=115712,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=65087,PTS=116736,DTS=116736,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=65613,PTS=117760,DTS=117760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=66162,PTS=118784,DTS=118784,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=66691,PTS=119808,DTS=119808,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=67382,PTS=120832,DTS=120832,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=67916,PTS=121856,DTS=121856,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=68435,PTS=122880,DTS=122880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=68958,PTS=123904,DTS=123904,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=69500,PTS=124928,DTS=124928,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=70036,PTS=125952,DTS=125952,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=70572,PTS=126976,DTS=126976,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=71122,PTS=128000,DTS=128000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=71677,PTS=129024,DTS=129024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=72242,PTS=130048,DTS=130048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=72806,PTS=131072,DTS=131072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=73359,PTS=132096,DTS=132096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=73926,PTS=133120,DTS=133120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=74494,PTS=134144,DTS=134144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=75224,PTS=135168,DTS=135168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=75767,PTS=136192,DTS=136192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=76299,PTS=137216,DTS=137216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=76833,PTS=138240,DTS=138240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=77395,PTS=139264,DTS=139264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=78096,PTS=140288,DTS=140288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=78625,PTS=141312,DTS=141312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=79246,PTS=142336,DTS=142336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=79762,PTS=143360,DTS=143360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=80292,PTS=144384,DTS=144384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=80818,PTS=145408,DTS=145408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=81518,PTS=146432,DTS=146432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=82208,PTS=147456,DTS=147456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=82714,PTS=148480,DTS=148480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=83221,PTS=149504,DTS=149504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=83761,PTS=150528,DTS=150528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=84379,PTS=151552,DTS=151552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=85083,PTS=152576,DTS=152576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=85588,PTS=153600,DTS=153600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=86106,PTS=154624,DTS=154624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=86634,PTS=155648,DTS=155648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=87168,PTS=156672,DTS=156672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=87709,PTS=157696,DTS=157696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=88425,PTS=158720,DTS=158720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=89095,PTS=159744,DTS=159744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=89683,PTS=160768,DTS=160768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=90260,PTS=161792,DTS=161792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=90749,PTS=162816,DTS=162816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=91270,PTS=163840,DTS=163840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=91921,PTS=164864,DTS=164864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=92446,PTS=165888,DTS=165888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=92945,PTS=166912,DTS=166912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=93453,PTS=167936,DTS=167936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=93981,PTS=168960,DTS=168960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=94498,PTS=169984,DTS=169984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=95203,PTS=171008,DTS=171008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=95734,PTS=172032,DTS=172032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=96259,PTS=173056,DTS=173056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=96791,PTS=174080,DTS=174080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=97325,PTS=175104,DTS=175104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=97880,PTS=176128,DTS=176128,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=98440,PTS=177152,DTS=177152,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=98997,PTS=178176,DTS=178176,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=99548,PTS=179200,DTS=179200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=100094,PTS=180224,DTS=180224,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=100640,PTS=181248,DTS=181248,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=101214,PTS=182272,DTS=182272,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=101770,PTS=183296,DTS=183296,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=102473,PTS=184320,DTS=184320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=103149,PTS=185344,DTS=185344,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=103659,PTS=186368,DTS=186368,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=104201,PTS=187392,DTS=187392,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=104734,PTS=188416,DTS=188416,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=105356,PTS=189440,DTS=189440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=106049,PTS=190464,DTS=190464,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=106576,PTS=191488,DTS=191488,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=107086,PTS=192512,DTS=192512,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=107718,PTS=193536,DTS=193536,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=108337,PTS=194560,DTS=194560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=108862,PTS=195584,DTS=195584,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=109532,PTS=196608,DTS=196608,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=110139,PTS=197632,DTS=197632,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=110666,PTS=198656,DTS=198656,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=111190,PTS=199680,DTS=199680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=111682,PTS=200704,DTS=200704,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=112205,PTS=201728,DTS=201728,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=112837,PTS=202752,DTS=202752,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=113356,PTS=203776,DTS=203776,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=113903,PTS=204800,DTS=204800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=114423,PTS=205824,DTS=205824,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=114960,PTS=206848,DTS=206848,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=115504,PTS=207872,DTS=207872,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=116212,PTS=208896,DTS=208896,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=116734,PTS=209920,DTS=209920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=117272,PTS=210944,DTS=210944,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=117815,PTS=211968,DTS=211968,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=118349,PTS=212992,DTS=212992,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=118872,PTS=214016,DTS=214016,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=119609,PTS=215040,DTS=215040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=120285,PTS=216064,DTS=216064,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=120800,PTS=217088,DTS=217088,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=121311,PTS=218112,DTS=218112,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=121846,PTS=219136,DTS=219136,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=122398,PTS=220160,DTS=220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=122939,PTS=221184,DTS=221184,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=123620,PTS=222208,DTS=222208,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=124303,PTS=223232,DTS=223232,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=124821,PTS=224256,DTS=224256,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=125426,PTS=225280,DTS=225280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=125930,PTS=226304,DTS=226304,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=126456,PTS=227328,DTS=227328,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=126993,PTS=228352,DTS=228352,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=127490,PTS=229376,DTS=229376,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=128015,PTS=230400,DTS=230400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=128560,PTS=231424,DTS=231424,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=129202,PTS=232448,DTS=232448,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=129729,PTS=233472,DTS=233472,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=130427,PTS=234496,DTS=234496,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=131119,PTS=235520,DTS=235520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=131705,PTS=236544,DTS=236544,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=132363,PTS=237568,DTS=237568,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=133032,PTS=238592,DTS=238592,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=133521,PTS=239616,DTS=239616,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=134167,PTS=240640,DTS=240640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=134666,PTS=241664,DTS=241664,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=135255,PTS=242688,DTS=242688,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=135757,PTS=243712,DTS=243712,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=136264,PTS=244736,DTS=244736,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=136776,PTS=245760,DTS=245760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=137438,PTS=246784,DTS=246784,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=137938,PTS=247808,DTS=247808,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=138512,PTS=248832,DTS=248832,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=139036,PTS=249856,DTS=249856,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=139566,PTS=250880,DTS=250880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=140104,PTS=251904,DTS=251904,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=140609,PTS=252928,DTS=252928,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=141152,PTS=253952,DTS=253952,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=141701,PTS=254976,DTS=254976,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=142234,PTS=256000,DTS=256000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=142801,PTS=257024,DTS=257024,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=143359,PTS=258048,DTS=258048,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=143917,PTS=259072,DTS=259072,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=144630,PTS=260096,DTS=260096,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=145170,PTS=261120,DTS=261120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=145702,PTS=262144,DTS=262144,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=146242,PTS=263168,DTS=263168,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=146777,PTS=264192,DTS=264192,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=147477,PTS=265216,DTS=265216,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=148166,PTS=266240,DTS=266240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=148680,PTS=267264,DTS=267264,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=149195,PTS=268288,DTS=268288,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=149716,PTS=269312,DTS=269312,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=150254,PTS=270336,DTS=270336,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=150788,PTS=271360,DTS=271360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=151475,PTS=272384,DTS=272384,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=152147,PTS=273408,DTS=273408,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=152641,PTS=274432,DTS=274432,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=153175,PTS=275456,DTS=275456,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=153708,PTS=276480,DTS=276480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=154232,PTS=277504,DTS=277504,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=154930,PTS=278528,DTS=278528,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=155443,PTS=279552,DTS=279552,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=155963,PTS=280576,DTS=280576,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=156572,PTS=281600,DTS=281600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=157084,PTS=282624,DTS=282624,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=157620,PTS=283648,DTS=283648,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=158339,PTS=284672,DTS=284672,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=158869,PTS=285696,DTS=285696,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=159383,PTS=286720,DTS=286720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=159904,PTS=287744,DTS=287744,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=160418,PTS=288768,DTS=288768,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=160962,PTS=289792,DTS=289792,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=161672,PTS=290816,DTS=290816,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=162217,PTS=291840,DTS=291840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=162773,PTS=292864,DTS=292864,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=163318,PTS=293888,DTS=293888,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=163834,PTS=294912,DTS=294912,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=164381,PTS=295936,DTS=295936,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=164999,PTS=296960,DTS=296960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=165537,PTS=297984,DTS=297984,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=166159,PTS=299008,DTS=299008,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=166702,PTS=300032,DTS=300032,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=167240,PTS=301056,DTS=301056,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=167776,PTS=302080,DTS=302080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
Index=0,Type=1,Codec=86018,TimeBase=1/44100,POS=168336,PTS=303104,DTS=303104,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=16,Length=1024
</LibavReaderIndex>
<StreamDuration=0,1>304127</StreamDuration>
<StreamIndexEntries=0,1,297>
POS=80,TS=0,Flags=1,Size=704,Distance=0
POS=784,TS=1024,Flags=1,Size=669,Distance=0
POS=1453,TS=2048,Flags=1,Size=674,Distance=0
POS=2127,TS=3072,Flags=1,Size=584,Distance=0
POS=2711,TS=4096,Flags=1,Size=509,Distance=0
POS=3220,TS=5120,Flags=1,Size=644,Distance=0
POS=3864,TS=6144,Flags=1,Size=657,Distance=0
POS=4521,TS=7168,Flags=1,Size=652,Distance=0
POS=5173,TS=8192,Flags=1,Size=560,Distance=0
POS=5733,TS=9216,Flags=1,Size=479,Distance=0
POS=6212,TS=10240,Flags=1,Size=500,Distance=0
POS=6712,TS=11264,Flags=1,Size=594,Distance=0
POS=7306,TS=12288,Flags=1,Size=595,Distance=0
POS=7901,TS=13312,Flags=1,Size=643,Distance=0
POS=8544,TS=14336,Flags=1,Size=496,Distance=0
POS=9040,TS=15360,Flags=1,Size=496,Distance=0
POS=9536,TS=16384,Flags=1,Size=501,Distance=0
POS=10037,TS=17408,Flags=1,Size=517,Distance=0
POS=10554,TS=18432,Flags=1,Size=677,Distance=0
POS=11231,TS=19456,Flags=1,Size=508,Distance=0
POS=11739,TS=20480,Flags=1,Size=605,Distance=0
POS=12344,TS=21504,Flags=1,Size=506,Distance=0
POS=12850,TS=22528,Flags=1,Size=518,Distance=0
POS=13368,TS=23552,Flags=1,Size=521,Distance=0
POS=13889,TS=24576,Flags=1,Size=531,Distance=0
POS=14420,TS=25600,Flags=1,Size=538,Distance=0
POS=14958,TS=26624,Flags=1,Size=526,Distance=0
POS=15484,TS=27648,Flags=1,Size=553,Distance=0
POS=16037,TS=28672,Flags=1,Size=626,Distance=0
POS=16663,TS=29696,Flags=1,Size=526,Distance=0
POS=17189,TS=30720,Flags=1,Size=559,Distance=0
POS=17748,TS=31744,Flags=1,Size=709,Distance=0
POS=18457,TS=32768,Flags=1,Size=586,Distance=0
POS=19043,TS=33792,Flags=1,Size=609,Distance=0
POS=19652,TS=34816,Flags=1,Size=614,Distance=0
POS=20266,TS=35840,Flags=1,Size=523,Distance=0
POS=20789,TS=36864,Flags=1,Size=523,Distance=0
POS=21312,TS=37888,Flags=1,Size=717,Distance=0
POS=22029,TS=38912,Flags=1,Size=504,Distance=0
POS=22533,TS=39936,Flags=1,Size=521,Distance=0
POS=23054,TS=40960,Flags=1,Size=520,Distance=0
POS=23574,TS=41984,Flags=1,Size=515,Distance=0
POS=24089,TS=43008,Flags=1,Size=615,Distance=0
POS=24704,TS=44032,Flags=1,Size=697,Distance=0
POS=25401,TS=45056,Flags=1,Size=528,Distance=0
POS=25929,TS=46080,Flags=1,Size=663,Distance=0
POS=26592,TS=47104,Flags=1,Size=512,Distance=0
POS=27104,TS=48128,Flags=1,Size=526,Distance=0
POS=27630,TS=49152,Flags=1,Size=522,Distance=0
POS=28152,TS=50176,Flags=1,Size=540,Distance=0
POS=28692,TS=51200,Flags=1,Size=534,Distance=0
POS=29226,TS=52224,Flags=1,Size=553,Distance=0
POS=29779,TS=53248,Flags=1,Size=541,Distance=0
POS=30320,TS=54272,Flags=1,Size=532,Distance=0
POS=30852,TS=55296,Flags=1,Size=526,Distance=0
POS=31378,TS=56320,Flags=1,Size=629,Distance=0
POS=32007,TS=57344,Flags=1,Size=536,Distance=0
POS=32543,TS=58368,Flags=1,Size=543,Distance=0
POS=33086,TS=59392,Flags=1,Size=557,Distance=0
POS=33643,TS=60416,Flags=1,Size=546,Distance=0
POS=34189,TS=61440,Flags=1,Size=565,Distance=0
POS=34754,TS=62464,Flags=1,Size=550,Distance=0
POS=35304,TS=63488,Flags=1,Size=709,Distance=0
POS=36013,TS=64512,Flags=1,Size=537,Distance=0
POS=36550,TS=65536,Flags=1,Size=636,Distance=0
POS=37186,TS=66560,Flags=1,Size=539,Distance=0
POS=37725,TS=67584,Flags=1,Size=533,Distance=0
POS=38258,TS=68608,Flags=1,Size=557,Distance=0
POS=38815,TS=69632,Flags=1,Size=695,Distance=0
POS=39510,TS=70656,Flags=1,Size=592,Distance=0
POS=40102,TS=71680,Flags=1,Size=595,Distance=0
POS=40697,TS=72704,Flags=1,Size=590,Distance=0
POS=41287,TS=73728,Flags=1,Size=514,Distance=0
POS=41801,TS=74752,Flags=1,Size=532,Distance=0
POS=42333,TS=75776,Flags=1,Size=699,Distance=0
POS=43032,TS=76800,Flags=1,Size=574,Distance=0
POS=43606,TS=77824,Flags=1,Size=521,Distance=0
POS=44127,TS=78848,Flags=1,Size=521,Distance=0
POS=44648,TS=79872,Flags=1,Size=534,Distance=0
POS=45182,TS=80896,Flags=1,Size=506,Distance=0
POS=45688,TS=81920,Flags=1,Size=692,Distance=0
POS=46380,TS=82944,Flags=1,Size=603,Distance=0
POS=46983,TS=83968,Flags=1,Size=675,Distance=0
POS=47658,TS=84992,Flags=1,Size=576,Distance=0
POS=48234,TS=86016,Flags=1,Size=485,Distance=0
POS=48719,TS=87040,Flags=1,Size=599,Distance=0
POS=49318,TS=88064,Flags=1,Size=648,Distance=0
POS=49966,TS=89088,Flags=1,Size=517,Distance=0
POS=50483,TS=90112,Flags=1,Size=529,Distance=0
POS=51012,TS=91136,Flags=1,Size=523,Distance=0
POS=51535,TS=92160,Flags=1,Size=522,Distance=0
POS=52057,TS=93184,Flags=1,Size=504,Distance=0
POS=52561,TS=94208,Flags=1,Size=683,Distance=0
POS=53244,TS=95232,Flags=1,Size=531,Distance=0
POS=53775,TS=96256,Flags=1,Size=590,Distance=0
POS=54365,TS=97280,Flags=1,Size=506,Distance=0
POS=54871,TS=98304,Flags=1,Size=530,Distance=0
POS=55401,TS=99328,Flags=1,Size=540,Distance=0
POS=55941,TS=100352,Flags=1,Size=534,Distance=0
POS=56475,TS=101376,Flags=1,Size=561,Distance=0
POS=57036,TS=102400,Flags=1,Size=534,Distance=0
POS=57570,TS=103424,Flags=1,Size=538,Distance=0
POS=58108,TS=104448,Flags=1,Size=628,Distance=0
POS=58736,TS=105472,Flags=1,Size=543,Distance=0
POS=59279,TS=106496,Flags=1,Size=554,Distance=0
POS=59833,TS=107520,Flags=1,Size=719,Distance=0
POS=60552,TS=108544,Flags=1,Size=695,Distance=0
POS=61247,TS=109568,Flags=1,Size=558,Distance=0
POS=61805,TS=110592,Flags=1,Size=504,Distance=0
POS=62309,TS=111616,Flags=1,Size=512,Distance=0
POS=62821,TS=112640,Flags=1,Size=525,Distance=0
POS=63346,TS=113664,Flags=1,Size=688,Distance=0
POS=64034,TS=114688,Flags=1,Size=538,Distance=0
POS=64572,TS=115712,Flags=1,Size=515,Distance=0
POS=65087,TS=116736,Flags=1,Size=526,Distance=0
POS=65613,TS=117760,Flags=1,Size=549,Distance=0
POS=66162,TS=118784,Flags=1,Size=529,Distance=0
POS=66691,TS=119808,Flags=1,Size=691,Distance=0
POS=67382,TS=120832,Flags=1,Size=534,Distance=0
POS=67916,TS=121856,Flags=1,Size=519,Distance=0
POS=68435,TS=122880,Flags=1,Size=523,Distance=0
POS=68958,TS=123904,Flags=1,Size=542,Distance=0
POS=69500,TS=124928,Flags=1,Size=536,Distance=0
POS=70036,TS=125952,Flags=1,Size=536,Distance=0
POS=70572,TS=126976,Flags=1,Size=550,Distance=0
POS=71122,TS=128000,Flags=1,Size=555,Distance=0
POS=71677,TS=129024,Flags=1,Size=565,Distance=0
POS=72242,TS=130048,Flags=1,Size=564,Distance=0
POS=72806,TS=131072,Flags=1,Size=553,Distance=0
POS=73359,TS=132096,Flags=1,Size=567,Distance=0
POS=73926,TS=133120,Flags=1,Size=568,Distance=0
POS=74494,TS=134144,Flags=1,Size=730,Distance=0
POS=75224,TS=135168,Flags=1,Size=543,Distance=0
POS=75767,TS=136192,Flags=1,Size=532,Distance=0
POS=76299,TS=137216,Flags=1,Size=534,Distance=0
POS=76833,TS=138240,Flags=1,Size=562,Distance=0
POS=77395,TS=139264,Flags=1,Size=701,Distance=0
POS=78096,TS=140288,Flags=1,Size=529,Distance=0
POS=78625,TS=141312,Flags=1,Size=621,Distance=0
POS=79246,TS=142336,Flags=1,Size=516,Distance=0
POS=79762,TS=143360,Flags=1,Size=530,Distance=0
POS=80292,TS=144384,Flags=1,Size=526,Distance=0
POS=80818,TS=145408,Flags=1,Size=700,Distance=0
POS=81518,TS=146432,Flags=1,Size=690,Distance=0
POS=82208,TS=147456,Flags=1,Size=506,Distance=0
POS=82714,TS=148480,Flags=1,Size=507,Distance=0
POS=83221,TS=149504,Flags=1,Size=540,Distance=0
POS=83761,TS=150528,Flags=1,Size=618,Distance=0
POS=84379,TS=151552,Flags=1,Size=704,Distance=0
POS=85083,TS=152576,Flags=1,Size=505,Distance=0
POS=85588,TS=153600,Flags=1,Size=518,Distance=0
POS=86106,TS=154624,Flags=1,Size=528,Distance=0
POS=86634,TS=155648,Flags=1,Size=534,Distance=0
POS=87168,TS=156672,Flags=1,Size=541,Distance=0
POS=87709,TS=157696,Flags=1,Size=716,Distance=0
POS=88425,TS=158720,Flags=1,Size=670,Distance=0
POS=89095,TS=159744,Flags=1,Size=588,Distance=0
POS=89683,TS=160768,Flags=1,Size=577,Distance=0
POS=90260,TS=161792,Flags=1,Size=489,Distance=0
POS=90749,TS=162816,Flags=1,Size=521,Distance=0
POS=91270,TS=163840,Flags=1,Size=651,Distance=0
POS=91921,TS=164864,Flags=1,Size=525,Distance=0
POS=92446,TS=165888,Flags=1,Size=499,Distance=0
POS=92945,TS=166912,Flags=1,Size=508,Distance=0
POS=93453,TS=167936,Flags=1,Size=528,Distance=0
POS=93981,TS=168960,Flags=1,Size=517,Distance=0
POS=94498,TS=169984,Flags=1,Size=705,Distance=0
POS=95203,TS=171008,Flags=1,Size=531,Distance=0
POS=95734,TS=172032,Flags=1,Size=525,Distance=0
POS=96259,TS=173056,Flags=1,Size=532,Distance=0
POS=96791,TS=174080,Flags=1,Size=534,Distance=0
POS=97325,TS=175104,Flags=1,Size=555,Distance=0
POS=97880,TS=176128,Flags=1,Size=560,Distance=0
POS=98440,TS=177152,Flags=1,Size=557,Distance=0
POS=98997,TS=178176,Flags=1,Size=551,Distance=0
POS=99548,TS=179200,Flags=1,Size=546,Distance=0
POS=100094,TS=180224,Flags=1,Size=546,Distance=0
POS=100640,TS=181248,Flags=1,Size=574,Distance=0
POS=101214,TS=182272,Flags=1,Size=556,Distance=0
POS=101770,TS=183296,Flags=1,Size=703,Distance=0
POS=102473,TS=184320,Flags=1,Size=676,Distance=0
POS=103149,TS=185344,Flags=1,Size=510,Distance=0
POS=103659,TS=186368,Flags=1,Size=542,Distance=0
POS=104201,TS=187392,Flags=1,Size=533,Distance=0
POS=104734,TS=188416,Flags=1,Size=622,Distance=0
POS=105356,TS=189440,Flags=1,Size=693,Distance=0
POS=106049,TS=190464,Flags=1,Size=527,Distance=0
POS=106576,TS=191488,Flags=1,Size=510,Distance=0
POS=107086,TS=192512,Flags=1,Size=632,Distance=0
POS=107718,TS=193536,Flags=1,Size=619,Distance=0
POS=108337,TS=194560,Flags=1,Size=525,Distance=0
POS=108862,TS=195584,Flags=1,Size=670,Distance=0
POS=109532,TS=196608,Flags=1,Size=607,Distance=0
POS=110139,TS=197632,Flags=1,Size=527,Distance=0
POS=110666,TS=198656,Flags=1,Size=524,Distance=0
POS=111190,TS=199680,Flags=1,Size=492,Distance=0
POS=111682,TS=200704,Flags=1,Size=523,Distance=0
POS=112205,TS=201728,Flags=1,Size=632,Distance=0
POS=112837,TS=202752,Flags=1,Size=519,Distance=0
POS=113356,TS=203776,Flags=1,Size=547,Distance=0
POS=113903,TS=204800,Flags=1,Size=520,Distance=0
POS=114423,TS=205824,Flags=1,Size=537,Distance=0
POS=114960,TS=206848,Flags=1,Size=544,Distance=0
POS=115504,TS=207872,Flags=1,Size=708,Distance=0
POS=116212,TS=208896,Flags=1,Size=522,Distance=0
POS=116734,TS=209920,Flags=1,Size=538,Distance=0
POS=117272,TS=210944,Flags=1,Size=543,Distance=0
POS=117815,TS=211968,Flags=1,Size=534,Distance=0
POS=118349,TS=212992,Flags=1,Size=523,Distance=0
POS=118872,TS=214016,Flags=1,Size=737,Distance=0
POS=119609,TS=215040,Flags=1,Size=676,Distance=0
POS=120285,TS=216064,Flags=1,Size=515,Distance=0
POS=120800,TS=217088,Flags=1,Size=511,Distance=0
POS=121311,TS=218112,Flags=1,Size=535,Distance=0
POS=121846,TS=219136,Flags=1,Size=552,Distance=0
POS=122398,TS=220160,Flags=1,Size=541,Distance=0
POS=122939,TS=221184,Flags=1,Size=681,Distance=0
POS=123620,TS=222208,Flags=1,Size=683,Distance=0
POS=124303,TS=223232,Flags=1,Size=518,Distance=0
POS=124821,TS=224256,Flags=1,Size=605,Distance=0
POS=125426,TS=225280,Flags=1,Size=504,Distance=0
POS=125930,TS=226304,Flags=1,Size=526,Distance=0
POS=126456,TS=227328,Flags=1,Size=537,Distance=0
POS=126993,TS=228352,Flags=1,Size=497,Distance=0
POS=127490,TS=229376,Flags=1,Size=525,Distance=0
POS=128015,TS=230400,Flags=1,Size=545,Distance=0
POS=128560,TS=231424,Flags=1,Size=642,Distance=0
POS=129202,TS=232448,Flags=1,Size=527,Distance=0
POS=129729,TS=233472,Flags=1,Size=698,Distance=0
POS=130427,TS=234496,Flags=1,Size=692,Distance=0
POS=131119,TS=235520,Flags=1,Size=586,Distance=0
POS=131705,TS=236544,Flags=1,Size=658,Distance=0
POS=132363,TS=237568,Flags=1,Size=669,Distance=0
POS=133032,TS=238592,Flags=1,Size=489,Distance=0
POS=133521,TS=239616,Flags=1,Size=646,Distance=0
POS=134167,TS=240640,Flags=1,Size=499,Distance=0
POS=134666,TS=241664,Flags=1,Size=589,Distance=0
POS=135255,TS=242688,Flags=1,Size=502,Distance=0
POS=135757,TS=243712,Flags=1,Size=507,Distance=0
POS=136264,TS=244736,Flags=1,Size=512,Distance=0
POS=136776,TS=245760,Flags=1,Size=662,Distance=0
POS=137438,TS=246784,Flags=1,Size=500,Distance=0
POS=137938,TS=247808,Flags=1,Size=574,Distance=0
POS=138512,TS=248832,Flags=1,Size=524,Distance=0
POS=139036,TS=249856,Flags=1,Size=530,Distance=0
POS=139566,TS=250880,Flags=1,Size=538,Distance=0
POS=140104,TS=251904,Flags=1,Size=505,Distance=0
POS=140609,TS=252928,Flags=1,Size=543,Distance=0
POS=141152,TS=253952,Flags=1,Size=549,Distance=0
POS=141701,TS=254976,Flags=1,Size=533,Distance=0
POS=142234,TS=256000,Flags=1,Size=567,Distance=0
POS=142801,TS=257024,Flags=1,Size=558,Distance=0
POS=143359,TS=258048,Flags=1,Size=558,Distance=0
POS=143917,TS=259072,Flags=1,Size=713,Distance=0
POS=144630,TS=260096,Flags=1,Size=540,Distance=0
POS=145170,TS=261120,Flags=1,Size=532,Distance=0
POS=145702,TS=262144,Flags=1,Size=540,Distance=0
POS=146242,TS=263168,Flags=1,Size=535,Distance=0
POS=146777,TS=264192,Flags=1,Size=700,Distance=0
POS=147477,TS=265216,Flags=1,Size=689,Distance=0
POS=148166,TS=266240,Flags=1,Size=514,Distance=0
POS=148680,TS=267264,Flags=1,Size=515,Distance=0
POS=149195,TS=268288,Flags=1,Size=521,Distance=0
POS=149716,TS=269312,Flags=1,Size=538,Distance=0
POS=150254,TS=270336,Flags=1,Size=534,Distance=0
POS=150788,TS=271360,Flags=1,Size=687,Distance=0
POS=151475,TS=272384,Flags=1,Size=672,Distance=0
POS=152147,TS=273408,Flags=1,Size=494,Distance=0
POS=152641,TS=274432,Flags=1,Size=534,Distance=0
POS=153175,TS=275456,Flags=1,Size=533,Distance=0
POS=153708,TS=276480,Flags=1,Size=524,Distance=0
POS=154232,TS=277504,Flags=1,Size=698,Distance=0
POS=154930,TS=278528,Flags=1,Size=513,Distance=0
POS=155443,TS=279552,Flags=1,Size=520,Distance=0
POS=155963,TS=280576,Flags=1,Size=609,Distance=0
POS=156572,TS=281600,Flags=1,Size=512,Distance=0
POS=157084,TS=282624,Flags=1,Size=536,Distance=0
POS=157620,TS=283648,Flags=1,Size=719,Distance=0
POS=158339,TS=284672,Flags=1,Size=530,Distance=0
POS=158869,TS=285696,Flags=1,Size=514,Distance=0
POS=159383,TS=286720,Flags=1,Size=521,Distance=0
POS=159904,TS=287744,Flags=1,Size=514,Distance=0
POS=160418,TS=288768,Flags=1,Size=544,Distance=0
POS=160962,TS=289792,Flags=1,Size=710,Distance=0
POS=161672,TS=290816,Flags=1,Size=545,Distance=0
POS=162217,TS=291840,Flags=1,Size=556,Distance=0
POS=162773,TS=292864,Flags=1,Size=545,Distance=0
POS=163318,TS=293888,Flags=1,Size=516,Distance=0
POS=163834,TS=294912,Flags=1,Size=547,Distance=0
POS=164381,TS=295936,Flags=1,Size=618,Distance=0
POS=164999,TS=296960,Flags=1,Size=538,Distance=0
POS=165537,TS=297984,Flags=1,Size=622,Distance=0
POS=166159,TS=299008,Flags=1,Size=543,Distance=0
POS=166702,TS=300032,Flags=1,Size=538,Distance=0
POS=167240,TS=301056,Flags=1,Size=536,Distance=0
POS=167776,TS=302080,Flags=1,Size=560,Distance=0
POS=168336,TS=303104,Flags=1,Size=549,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=2,Codec=86018,4CC=0x6134706d,Layout=0x3,Rate=44100,Format=fltp,BPS=16,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
