gapi.loaded_2(function(_){var window=this;
_.Bs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Bs.prototype;_.g.clone=function(){return new _.Bs(this.left,this.top,this.width,this.height)};_.g.VE=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Gr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.Hr(this.width,this.height)};
_.g.getCenter=function(){return new _.Gr(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Gr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Cs=function(a){return _.is(a,"position")};
_.Ds=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.Es=function(){if(_.Hd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb()))?a[1]:"0"}return _.Gd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb()))?a[0].replace(/_/g,"."):"10"):_.Jd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb()))?a[1]:""):_.Ld||_.Md||_.Nd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb()))?a[1].replace(/_/g,"."):""):""}();var Fs;Fs=function(a){return(a=a.exec(_.nb()))?a[1]:""};_.Gs=function(){if(_.vh)return Fs(/Firefox\/([0-9.]+)/);if(_.Ad||_.Bd||_.zd)return _.Ud;if(_.Ah){if(_.Fb()||_.Gb()){var a=Fs(/CriOS\/([0-9.]+)/);if(a)return a}return Fs(/Chrome\/([0-9.]+)/)}if(_.Bh&&!_.Fb())return Fs(/Version\/([0-9.]+)/);if(_.wh||_.xh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb()))return a[1]+"."+a[2]}else if(_.yh)return(a=Fs(/Android\s+([0-9.]+)/))?a:Fs(/Version\/([0-9.]+)/);return""}();
var Hs,Is,Ls;_.Bs.prototype.VE=_.cb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Hs=function(a,b){return new _.Gr(a.x-b.x,a.y-b.y)};
Is=function(a){if(_.Ad&&!_.Yr(8))return a.offsetParent;var b=_.ie(a),c=_.is(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.is(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Js=function(a){for(var b=new _.cs(0,Infinity,Infinity,0),c=_.je(a),d=c.hb().body,e=c.hb().documentElement,f=_.Lr(c.qb);a=Is(a);)if(!(_.Ad&&0==a.clientWidth||_.Ed&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.is(a,"overflow")){var h=_.ms(a),k=new _.Gr(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.Kr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Ks=function(a){var b=_.ms(a);a=_.ts(a);return new _.Bs(b.x,b.y,a.width,a.height)};Ls=function(a,b){return(b&8&&_.xs(a)?b^4:b)&-9};
_.Ms=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Cs(m)){var q=_.ms(m);if(!n){n=_.xs(m);var p;if(p=n){p=_.Bh&&0<=_.Fc(_.Gs,10);var t=_.Od&&0<=_.Fc(_.Es,10),v=_.Ah&&0<=_.Fc(_.Gs,85);p=_.Dd||p||t||v}n=p?-m.scrollLeft:n&&!_.Cd&&"visible"!=_.is(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;q=Hs(q,new _.Gr(n,m.scrollTop))}}}m=q||new _.Gr;q=_.Ks(a);(n=_.Js(a))&&q.VE(new _.Bs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.je(a);t=_.je(c);n.hb()!=t.hb()&&(p=n.hb().body,t=_.rs(p,t.getWindow()),t=Hs(t,_.ms(p)),!_.Ad||_.Yr(9)||_.Ir(n.qb)||(t=Hs(t,_.Mr(n.qb))),q.left+=t.x,q.top+=t.y);a=Ls(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Gr(b,q.top+(a&1?q.height:0));b=Hs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var r=l;else if(r=_.Js(c))r.top-=m.y,r.right-=m.x,r.bottom-=m.y,r.left-=m.x;e=r;l=b.clone();r=Ls(c,d);d=_.ts(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=r)r&4?k.x-=l.width+(f?f.right:0):r&2?k.x-=l.width/2:f&&(k.x+=f.left),r&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,r=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+r.width>e.right&&(r.width=Math.min(e.right-f.x,b+r.width-e.left),r.width=Math.max(r.width,0),a|=4)),f.x+r.width>e.right&&h&1&&(f.x=Math.max(e.right-r.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+r.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+r.height>e.bottom&&(r.height=Math.min(e.bottom-f.y,b+r.height-e.top),r.height=Math.max(r.height,0),a|=8)),f.y+r.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-r.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+r.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Bs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ks(c,new _.Gr(f.left,f.top)),a=f.getSize(),
d==a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,c=c.style,_.Dd?c.MozBoxSizing="border-box":_.Ed?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
var mt;mt=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.nt=function(a){if(1==a.nodeType)return _.qs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Gr(a.clientX,a.clientY)};_.ot=function(a){this.ka=a;this.ta=a.jc()};_.ot.prototype.jt=function(){pt(this)};
var pt=function(a){var b=a.ka.Nc();if(a.ta.anchorBox&&b&&b.getIframeEl())b=_.ms(b.getIframeEl()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Pi(document,b);if(c)a.ta.anchorBox=_.Ks(c);else{_.Uf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.Kr(),a.ta.anchorBox=new _.Bs(0,0,b.width,b.height))}a.ta.anchor=""};_.ot.prototype.onBeforeParentOpen=_.ot.prototype.jt;_.qt=function(a){_.ot.call(this,a)};_.H(_.qt,_.ot);_.g=_.qt.prototype;_.g.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.es(b,a.containerCss);this.ka.setSiteEl(b);this.ka.Gg(b)};_.g.yd=function(){document.getElementById(this.ka.id).style.height=this.ka.height+"px"};_.g.close=function(){_.ye(this.ka.getSiteEl());_.ye(this.Rg);this.Rg=null};_.g.hA=_.ca(5);
_.g.mi=function(){if(this.Rg)return this.Rg;var a=this.ta;!a.anchorBox&&a.anchor&&pt(this);var b=this.ka.Nc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Ks(_.Pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Uf.error("No anchor box defined."),null;a=new _.Gr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.rs(b.getIframeEl(),window),this.jn=new _.Gr,this.jn.x=b.x,this.jn.y=b.y,a.x+=b.x,a.y+=b.y,_.rt(a));this.OB=a;b=_.st(this,!0);this.Rg=document.createElement("ins");this.Rg.style.cssText=b;
document.body.appendChild(this.Rg);return this.Rg};_.st=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.OB.x+"px !important;top: "+a.OB.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.tt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Ad?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Gr(c,d);a=_.Ks(a);return a=new _.cs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.rt=function(a){var b=window,c=document.body,d=_.ms(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.ut=function(a){var b=a.ka.Nc()&&a.ka.Nc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};var vt,wt,xt;vt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};wt={"bottom-center":!0,"top-center":!0};xt={"left-center":!0,"right-center":!0};
_.zt=function(a,b,c,d,e){e=e||{x:0,y:0};if(wt[b]){var f=_.ts(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}wt[d]&&(f=_.ts(c).width/2,e.x+=f);xt[b]&&(f=_.ts(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);xt[d]&&(e.y+=_.ts(c).height/2);_.Ms(c,vt[d],a,vt[b],new _.Gr(e.x,e.y));d=mt(a,function(h){if(h==document)return!1;h=_.Cs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.ms(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};_.At=function(a){_.ot.call(this,a.ka);this.Ig=a;this.mC=[]};_.H(_.At,_.qt);_.g=_.At.prototype;_.g.jt=function(){this.Ig.jt()};_.g.open=function(){this.Ig.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Bt(this)};_.g.yd=function(a){this.Ig.yd(a)};_.g.XQ=function(a){this.Ig.onRenderStart&&this.Ig.onRenderStart(a)};_.g.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)_.Xb(this.mC,function(a){_.Ej(a)}),this.mC=[];this.Ig.close()};
var Bt=function(a){_.Xb(["click","touchstart"],(0,_.O)(function(b){this.mC.push(_.wj(document,b,(0,_.O)(this.uX,this),!0))},a))};_.At.prototype.uX=function(a){_.tt(this.ka.getSiteEl(),a)||(this.ta.hideClickDetection&&this.Ig.show?this.Ig.show(!1):this.close())};_.At.prototype.onBeforeParentOpen=_.At.prototype.jt;_.At.prototype.open=_.At.prototype.open;_.At.prototype.onready=_.At.prototype.yd;_.At.prototype.onRenderStart=_.At.prototype.XQ;_.At.prototype.close=_.At.prototype.close;
var E0,F0,G0;for(_.D0=function(a){return{jc:function(){return a},Nc:function(){return a.openerIframe}}},E0=function(a){(new _.ot(_.D0(a))).jt()},F0="bubble circlepicker float hover hover-menu slide-menu".split(" "),G0=0;G0<F0.length;G0++)_.Hn[F0[G0]]=E0;
_.er=function(a){this.O=a};_.g=_.er.prototype;_.g.eH=function(a){this.O.anchor=a;return this};_.g.mi=function(){return this.O.anchor};_.g.hA=_.ca(6);_.g.Ad=function(a){this.O.height=a;return this};_.g.Bc=function(){return this.O.height};_.g.ue=function(a){this.O.width=a;return this};_.g.Mb=function(){return this.O.width};_.g.setZIndex=function(a){this.O.zIndex=a;return this};_.g.getZIndex=function(){return this.O.zIndex};_.fr=function(a,b){a.O.where=b;return a};
_.gr=function(a){a.O.connectWithQueryParams=!0;return a};_.hr=function(){_.Oj.apply(this,arguments)};_.H(_.hr,_.Oj);
_.er.prototype.hA=_.cb(6,function(a){this.O.anchorPosition=a});_.qt.prototype.hA=_.cb(5,function(a){this.OB=a;this.Rg.style.cssText=_.st(this,!0)});
var Tt=function(a){var b=a.ka.Nc();if(!b||!a.jn)return!1;var c=a.ta;c=new _.Gr(c.anchorBox.left,c.anchorBox.top);b=_.rs(b.getIframeEl(),window);if(b.x==a.jn.x&&b.y==a.jn.y)return!1;a.jn.x=b.x;a.jn.y=b.y;c.x+=b.x;c.y+=b.y;_.rt(c);a.hA(c);return!0},Ut=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||Ut(a,b,c,d))return!0;a=a.nextSibling}return!1},Vt=function(a,b){var c=[];return Ut(a,b,c,!0)?c[0]:void 0};var $t,Zt;
try{_.ws(_.bd(_.jc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Uf.error("Failed to install bubble styles: "+a),
_.u.setTimeout(function(){_.Ua.kQ(a)},0)}_.Wt=function(a){_.ot.call(this,a);this.wa=new _.jt(this)};_.H(_.Wt,_.qt);var Xt=function(a,b){return Vt(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.hb(c,b)})};
_.Wt.prototype.resize=function(a){+a.width&&(this.ka.width=a.width);+a.height&&(this.ka.height=a.height);+a.contentWidth?this.ka.contentWidth=a.contentWidth:+a.width&&(this.ka.contentWidth=a.width);+a.contentHeight?this.ka.contentHeight=a.contentHeight:+a.height&&(this.ka.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var Yt=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.Wt.prototype.close=function(){Zt(this);_.qt.prototype.close.call(this)};$t=function(a){a.jr||(a.jr=window.setInterval((0,_.O)(a.rY,a),1E3))};Zt=function(a){a.jr&&(window.clearInterval(a.jr),a.jr=null)};
_.au=function(a){var b=document.createElement("div"),c=Number(a.ta.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.ta.height&&(e.height=+a.ta.height+2+"px");_.es(b,e);a.eu=!!a.ta.showSpinner;a.OF=!!a.ta.noPadding;a.mL=!!a.ta.anchorToOpener;a.cJ=0!=a.ta.show;d=(d=String(d))?d+"px":"100%";var f=a.eu;e=a.OF;var h="";f&&(h=Yt(_.$e("iframes/bubble/spinnerwidth")||16,_.$e("iframes/bubble/spinnerheight")||16,_.$e("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.ta.bubbleClass&&(f+=" tbl-"+a.ta.bubbleClass);_.yb(b,_.$s(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',Yt(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
Yt(15,9,"spacer.gif","pls-tailbottom"),Yt(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',Yt(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',Yt(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+Yt(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',Yt(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
Yt(9,15,"spacer.gif","pls-tailright"),Yt(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',Yt(12,19,"spacer.gif","pls-tailleft"),Yt(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',Yt(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
Yt(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',Yt(19,13,"spacer.gif","pls-tailtop"),Yt(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',Yt(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.mL?(d=a.ka.Nc().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Kg=b.firstChild;a.ta.bubbleType&&a.Bd(a.ta.bubbleType);a.Js=Xt(a.Kg,"goog-bubble-content");a.ta.where=a.Js;a.ta.div=b;a.ta.attributes=
a.ta.attributes||{};_.Ke({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.ta.attributes)};_.Wt.prototype.Xy=function(){lu(this);mu(this,this.ta.maxExpectedSize);this.ka.setSiteEl(this.ta.div);this.eu&&(this.position(!1),this.VO=!0);this.cJ&&this.ta.startVisible&&(this.ka.getSiteEl().style.visibility="visible",$t(this),nu(this));this.wa.V(this.Kg,"mouseout",this.UF);this.wa.V(this.Kg,"mouseover",this.VF)};
_.Wt.prototype.open=function(){_.au(this);var a=this.ka;a.Dd("resize",(0,_.O)(this.resize,this));a.ih("setHideOnLeave",(0,_.O)(this.Rt,this));a.ih("setBubbleType",(0,_.O)(this.Bd,this));a.ih("show",(0,_.O)(this.show,this));a.ih("showSpinner",(0,_.O)(this.lT,this));a.ih("clearHideOnLeaveTimeout",(0,_.O)(this.Sv,this));a.methods.closeOrHideThisBubble=(0,_.O)(this.pC,this);var b=a.getSiteEl();b?this.Js.appendChild(b):a.Gg(this.Js||null,this.ta.attributes);this.Xy()};
_.Wt.prototype.rY=function(){var a=this.ka.Nc();if(a&&this.Rg){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.ka.close():Tt(this)&&this.position(!0)}else Zt(this)};var mu=function(a,b){if(b=(b||{}).height)a.ka.maxExpectedSize||(a.ka.maxExpectedSize={}),a.ka.maxExpectedSize.height=b};
_.Wt.prototype.wE=function(a){this.ve=!0;a=a||{};var b=a.height;b&&(this.ka.height=b);var c=a.width;c&&(this.ka.width=c);c=a.contentWidth||c;+c&&(this.ka.contentWidth=c);b=a.contentHeight||b;+b&&(this.ka.contentHeight=b);mu(this,a.maxExpectedSize);this.VO&&ou(this,!1);this.cJ&&!this.fU&&this.show(!0)};_.Wt.prototype.yd=function(a){this.wE(a)};_.Wt.prototype.XQ=function(a){this.c1||this.wE(a)};_.Wt.prototype.lT=function(a){a&&(this.VO=!1,this.c1=!0);ou(this,a)};
var ou=function(a,b){a.eu=b;var c=_.ht("pls-spinner",a.ka.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.ht("goog-bubble-content",a.ka.getSiteEl()))a.style.visibility=b?"hidden":""};
_.Wt.prototype.position=function(a,b){var c=this.ka.getId(),d=_.Pi(document,c);if(d){d.style.height=(this.ka.contentHeight||+this.ta.contentHeight||this.ka.height||+this.ta.height)+"px";c=this.ka.contentWidth||+this.ta.contentWidth||+this.ta.width;d.style.width=c?c+"px":"100%";c=this.ka.width||+this.ta.width;d=this.ka.height||+this.ta.height;_.es(this.Js,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.OF?Math.max(d,4):d+4)+2+4;this.Kg.style.width=e+"px";d=this.ka.getSiteEl();d.style.width=e+"px";
c=this.mi();this.Rg.style.cssText=_.st(this,!0);var h=_.nt(c),k=_.Ks(d),l=_.Ks(c);var m=_.Kr(window);if(!this.dl||a){this.dl=!0;var n=this.ka.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.ta.expandTo;k=[pu.Pg,pu.kg,pu.kk,pu.jk];if(n){n=k=n.concat(k);for(var q={},p=0,t=0;t<n.length;){var v=n[t++];q[v]||(q[v]=!0,n[p++]=v)}n.length=p}for(n=0;n<k.length;++n)switch(k[n]){case pu.Pg:if(h.y+l.height+a.height<=m.height){a=pu.Pg;break a}break;case pu.kg:if(0<=h.y-a.height){a=pu.kg;
break a}break;case pu.jk:if(0<=h.x-a.width){a=pu.jk;break a}break;case pu.kk:if(h.x+a.width+l.width<=m.width){a=pu.kk;break a}}a=k[0]}this.Ed=a;this.ye=this.ta.anchorPosition;this.Ff=this.ta.targetPosition;this.Ed==pu.kg||this.Ed==pu.Pg?_.mb(qu,this.ye)&&_.mb(qu,this.Ff)||(this.Ff=this.ye="left"):_.mb(ru,this.ye)&&_.mb(ru,this.Ff)||(this.Ff=this.ye="center");this.nk=this.ta.arrowPosition;this.nk?this.Ed==pu.kg||this.Ed==pu.Pg?_.mb(qu,this.nk)||(this.nk="center"):_.mb(ru,this.nk)||(this.nk="center"):
this.nk="center";a=this.Ed;k=this.Ff;n={};n.anchor=a+"-"+this.ye;n.target=su[a]+"-"+k;this.dM=n;Xt(this.Kg,"pls-spacer"+this.Ed).style.display="none";for(var r in pu)pu.hasOwnProperty(r)&&(a=pu[r],a!=this.Ed&&(Xt(this.Kg,"pls-spacer"+a).style.display="block",Xt(this.Kg,"pls-tail"+a).style.display="none"));this.SB=Xt(this.Kg,"pls-tail"+this.Ed);this.SB.style.display="inline"}switch(this.Ed){case pu.kg:f+=8;break;case pu.kk:e+=8;break;case pu.Pg:f+=8;break;case pu.jk:e+=7}_.es(this.Kg,{width:e+"px",
height:f+"px"});_.es(d,{width:e+"px",height:f+"px"});e=k=_.Ks(d);r={x:0,y:0};f=e.width;a=e.height;this.Ed==pu.kg||this.Ed==pu.Pg?(a="right"==this.ye?l.width:"center"==this.ye?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.Ff?f:"center"==this.Ff?f/2:0),"right"==this.Ff&&(r.x+=4),h+f>m.width&&(m=h+f-m.width,r.x-=m,h-=m),0>h&&(r.x-=h)):(f="bottom"==this.ye?l.height:"center"==this.ye?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.Ff?a:"center"==this.Ff?
a/2:0),h+a>m.height&&(m=h+a-m.height,r.y-=m,h-=m),0>h&&(r.y-=h));f=-r.x;m=-r.y;"right"==this.ye?r.x*=-1:"bottom"==this.ye&&(r.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.Ed||"bottom"==this.Ed){switch(this.nk){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.Ff?a+=k/2:"right"==this.Ff&&(a+=k);"center"==this.ye?a-=l.width/2:"right"==this.ye&&(a-=l.width);"top"==this.Ed&&(a-=4)}else{switch(this.nk){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.Ff?h+=n/2:"bottom"==this.Ff&&(h+=n);"center"==this.ye?h-=l.height/2:"bottom"==this.ye&&(h-=l.height);h-=4}l=this.Ed;l=l==pu.kk||l==pu.jk?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.Ed;m=f==pu.kg||f==pu.Pg?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.Ks(this.SB);e=_.Ks(this.Js);h=h.top+h.height>e.top+e.height;if(!b||this.Ed===pu.kg||h)_.es(this.SB,{left:l+"px",top:m+"px"}),c&&_.zt(d,this.dM.target,c,this.dM.anchor,r);this.Rg.style.cssText=_.st(this,!1)}else _.Uf.warn("Cannot resize already-closed iframe "+
c+".")};_.Wt.prototype.Bd=function(a){this.Kg&&a in tu&&(this.Kg.className="gc-bubbleDefault "+tu[a])};_.Wt.prototype.show=function(a){if(!a||this.ve||this.eu){var b=this.ka.getSiteEl().style;a?(lu(this),Tt(this),this.position(!0),nu(this)):(b.left="-10000px",b.top="-10000px");this.fU=!a;b.visibility=a?"visible":"hidden";a?$t(this):Zt(this);this.ka.hx?(b=this.ka.methods.onVisibilityChanged)&&b(a):!this.ka.isDisposed()&&this.ka.gq(a);this.Sv()}else this.fU=!1};
var lu=function(a){var b=a.ta.bubbleGroup||"",c=uu[b];c!==a&&(c&&(c.ka.jc().hideClickDetection&&c.show?c.show(!1):c.close()),uu[b]=a)},nu=function(a){var b=Math.max(_.ut(a),vu+1);_.es(a.ka.getSiteEl(),{zIndex:b});vu=b};_.g=_.Wt.prototype;_.g.pC=function(){this.ta.hideClickDetection?this.show(!1):this.ka.close()};_.g.Rt=function(a){this.Es=a};_.g.VF=function(){this.Sv()};
_.g.UF=function(a){this.Sx||!this.Es||a.relatedTarget&&_.Be(this.Kg,a.relatedTarget)||(this.Sx=_.u.setTimeout((0,_.O)(this.pC,this),250))};_.g.Sv=function(){this.Sx&&(_.u.clearTimeout(this.Sx),this.Sx=null)};_.g.dl=!1;_.g.ve=!1;_.g.eu=!1;_.g.OF=!1;_.g.jr=null;_.g.mL=!1;_.g.cJ=!0;_.g.Es=!0;var uu={},vu=0,pu={Pg:"bottom",jk:"left",kk:"right",kg:"top"},su={};su[pu.kg]=pu.Pg;su[pu.Pg]=pu.kg;su[pu.jk]=pu.kk;su[pu.kk]=pu.jk;
var qu={CENTER:"center",jk:"left",kk:"right"},ru={Pg:"bottom",CENTER:"center",kg:"top"},tu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.Gn.bubble=function(a){var b=new _.Wt(_.D0(a)),c=new _.At(b);b.open=function(){};_.au(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.lT(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Sv(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Rt(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.Bd(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Nc=function(){return this.getParam("openerIframe")};d=c.ka=b.ka=d;d.register("_ready",(0,_.O)(b.wE,b),_.Tm);d.register("closeOrHideThisBubble",(0,_.O)(b.pC,b),_.Tm);b.Xy();c.open()}};
});
// Google Inc.
